
language: csharp
install:
  - nuget restore mangopay2-net-sdk.sln
  - nuget install NUnit.Runners -Version 3.4.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release mangopay2-net-sdk.sln
  - mono ./testrunner/NUnit.Runners.3.4.1/tools/nunit-console.exe ./MangoPay.SDK.Tests/bin/Release/MangoPay.SDK.Tests.dll
after_success:
  - nuget pack -Properties Configuration=Release ./MangoPay.SDK/MangoPay.SDK.csproj
deploy:
  skip_cleanup: true
  provider: script
  script: nuget push mangopay2-sdk.*.nupkg -ApiKey $NUGET_API_KEY
  on:
    branch: release
